{
  "name": "Paris Culture",
  "short_name": "Paris Culture",
  "description": "Trouvez des événements culturels à Paris — concerts, expos, théâtre, cinéma et plus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0907",
  "theme_color": "#c8923a",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
